# jaeger_demo

./: pom.xml
orderDemo/: pom.xml
orderDemo/src/main/java/com/seataDemo/: OrderDemoApplication.java
orderDemo/src/main/java/com/seataDemo/Controller/: OrderTestContorller.java
orderDemo/src/main/java/com/seataDemo/entity/: OrderTestEntity.java
orderDemo/src/main/java/com/seataDemo/feign/: UserFeignApi.java
orderDemo/src/main/java/com/seataDemo/mapper/: OrderTestMapper.java
orderDemo/src/main/java/com/seataDemo/service/: TestService.java
orderDemo/src/main/java/org/springframework/cloud/netflix/ribbon/: CachingSpringLoadBalancerFactory.java
orderDemo/src/main/java/org/springframework/cloud/openfeign/ribbon/: LoadBalancerFeignClient.java
orderDemo/src/main/resources/: bootstrap.yaml
orderDemo/src/main/resources/mapper/: OrderTestMapper.xml
pointDemo/: pom.xml
pointDemo/src/main/java/com/seataDemo/: PointDemoApplication.java
pointDemo/src/main/java/com/seataDemo/entity/: UserTestEntity.java
pointDemo/src/main/java/com/seataDemo/feign/: UserTestContorller.java
pointDemo/src/main/java/com/seataDemo/mapper/: UserTestMapper.java
pointDemo/src/main/java/com/seataDemo/service/: TestService.java
pointDemo/src/main/resources/: bootstrap.yaml
